<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mip"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buildscreen" />
<ImageButton
android:id="@+id/mode_button_two"
android:background="@drawable/button_shape_round_one"
android:src="@drawable/buildmode"
android:scaleType="center"
android:layout_alignParentRight="true"
android:layout_alignBottom="@id/mip"
android:layout_marginBottom="70dp"
android:layout_width="50dp"
android:layout_height="50dp" />

<LinearLayout
android:background="@color/colorAccent"
android:id="@+id/main_menu"
android:layout_alignParentBottom="true"
android:orientation="horizontal"
android:backgroundTint="#DEDEDE"
android:layout_width="match_parent"
android:layout_height="61dp"
android:weightSum="3">

<ImageButton
    android:id="@+id/inventory"
    android:background="@drawable/button_shape"
    android:scaleType="center"
    android:src="@drawable/inventory"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<ImageButton
    android:id="@+id/skill"
    android:layout_weight="1"
    android:background="@drawable/button_shape"
    android:scaleType="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<ImageButton
    android:id="@+id/social"
    android:background="@drawable/button_shape"
    android:scaleType="center"
    android:src="@drawable/social"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>

    </RelativeLayout>