<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mainmenu" />
    <ImageButton
        android:foregroundGravity="top"
        android:id="@+id/mode_button"
        android:background="@drawable/button_shape_round"
        android:src="@drawable/collectmode"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.design.widget.TabLayout
        android:layout_above="@+id/map"
        android:gravity="top"
        android:background="@drawable/button_shape"
        android:id="@+id/main_menu_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

    </android.support.design.widget.TabLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:id="@+id/building_layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tower"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/tower" />

        <ImageView
            android:id="@+id/mill"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/mill" />

        <ImageView
            android:id="@+id/minery"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/minery" />
    </LinearLayout>


</RelativeLayout>