<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/start_background_black"
        android:alpha="0.2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="220dp">

        <EditText
            android:id="@+id/email_forgot"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/button_shape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:text="email"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="#2699FB"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <Button
            android:id="@+id/password_init_button"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_shape_welcome"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
</RelativeLayout>