<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/text_title"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="avatar title name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:background="@drawable/gradient_super"
        android:id="@+id/slide_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout

        android:visibility="gone"
        android:id="@+id/fighter_stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="craftierStats"/>
    </LinearLayout>
        <LinearLayout
        android:visibility="gone"
        android:id="@+id/collector_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="fighterStats"/>
    </LinearLayout>
        <LinearLayout
        android:visibility="gone"
        android:id="@+id/craftier_stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="CollectorStats"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

