<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Social"
    android:layout_marginBottom="60dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/social_tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape"
            app:tabMode="fixed">
        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:id="@+id/fragmentChat"
            android:layout_marginVertical="60dp"
            android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listOnline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="60dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:id="@+id/fragmentProfile"
            android:visibility="visible">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="130dp"
                    android:id="@+id/PROFILEPIC"
                    android:background="@drawable/button_shape_round"
                    />
                <TextView
                    android:id="@+id/USERNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERNAME"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/EMAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="100dp"
                    android:id="@+id/AVATARPIC"
                    android:background="@drawable/button_shape_round"
                    />
                <TextView
                    android:id="@+id/AVATARNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVATAR NAME"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_marginVertical="60dp"
            android:id="@+id/fragmentQuest"
            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="questsfragment"
                    android:textSize="60sp"
                    android:layout_marginTop="250dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_marginVertical="60dp"
            android:id="@+id/fragmentUser"
            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="users fragment"
                    android:textSize="60sp"
                    android:layout_marginTop="250dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>


</RelativeLayout>